# Eclipse

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
backend/: .gitignore  compose.yaml  pom.xml
backend/src/main/java/com/eclipse/: EclipseApplication.java
backend/src/main/java/com/eclipse/backend/: EclipseApplication.java
backend/src/main/java/com/eclipse/domain/common/: ApiResponse.java  AsyncTaskUtils.java  BaseEntity.java  CollectionUtils.java  ConcurrencyUtils.java  DateUtils.java  EclipseError.java  ExceptionUtils.java  FunctionalUtils.java  OptionalUtils.java  PageResponse.java  PatternMatchingUtils.java  ScopedValueUtils.java  StreamUtils.java  StringUtils.java
backend/src/main/java/com/eclipse/domain/project/: Archivable.java  Project.java  ProjectStatus.java
backend/src/main/java/com/eclipse/domain/task/: Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/eclipse/domain/user/: User.java  UserRole.java
backend/src/main/java/com/eclipse/exception/: AccessDeniedException.java  EclipseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/eclipse/security/: SecurityContext.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/eclipse/: EclipseApplicationTests.java
backend/src/test/java/com/eclipse/backend/: EclipseApplicationTests.java
